# maven-dependency-checker

./: README.md  pom.xml
src/main/java/org/jboss/maven/: DependencyChecker.java
src/main/java/org/jboss/maven/dependency/: MavenDependency.java
src/main/java/org/jboss/maven/plugins/: DependencyChecker.java
src/main/java/org/jboss/maven/plugins/dependency/: MavenDependency.java
src/main/java/org/jboss/maven/plugins/stacks/: MavenStacksConfiguration.java  MavenStacksMessages.java
src/main/java/org/jboss/maven/stacks/: MavenStacksConfiguration.java  MavenStacksMessages.java
src/main/resources/: mavenrelocated.properties
